# platform_frameworks_libs_systemui

./: README.md
iconloaderlib/: build.gradle
iconloaderlib/src/com/android/launcher3/icons/: BaseIconFactory.java  BitmapInfo.java  ClockDrawableWrapper.java  ColorExtractor.java  FastBitmapDrawable.java  FixedScaleDrawable.java  IconProvider.java  ShadowGenerator.java  ThemedIconDrawable.java
iconloaderlib/src/com/android/launcher3/icons/cache/: BaseIconCache.java
motiontoollib/: Android.bp  build.gradle
motiontoollib/src/com/android/app/motiontool/: DdmHandleMotionTool.kt  MotionToolManager.kt
motiontoollib/tests/com/android/app/motiontool/: DdmHandleMotionToolTest.kt  MotionToolManagerTest.kt
searchuilib/: build.gradle
searchuilib/src/com/android/app/search/: LayoutType.java  QueryExtras.java  ResultType.java  SearchActionExtras.java  SearchTargetConverter.java  SearchTargetEventHelper.java  SearchTargetExtras.java  SearchTargetGenerator.java  SearchTargetProcessor.java
viewcapturelib/: Android.bp  AndroidManifest.xml  README.md  build.gradle
viewcapturelib/src/com/android/app/viewcapture/: LooperExecutor.java  SettingsAwareViewCapture.kt  ViewCapture.java
viewcapturelib/src/com/android/app/viewcapture/proto/: view_capture.proto
viewcapturelib/tests/com/android/app/viewcapture/: SettingsAwareViewCaptureTest.kt  ViewCaptureTest.kt
