plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.protobuf'
}

android {
    namespace "com.android.app.viewcapture"
    sourceSets {
        main {
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
            proto.srcDirs = ["src/com/android/app/viewcapture/proto"]
        }
        androidTest {
            java.srcDirs = ["tests"]
            manifest.srcFile "tests/AndroidManifest.xml"
        }
    }
    lint {
        abortOnError false
    }
    addFrameworkJar('framework-13.jar')
}

dependencies {
    implementation "androidx.core:core:1.9.0"
    implementation 'com.google.protobuf.nano:protobuf-javanano:3.1.0'
}

protobuf {
    // Configure the protoc executable
    protoc {
        artifact = "com.google.protobuf:protoc:3.0.0"
        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    remove java
                    javanano {
                        option "enum_style=c"
                    }
                }
            }
        }
    }
}
